<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="PresentacionWeb.Site" %>

<%@ Import Namespace="Negocio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Venta de Zapatillas</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Venta de Zapatillas
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold" id="UserName" runat="server">
                        <%
                            If Not Current.Usuario Is Nothing Then Response.Write(Current.Usuario.ToString)
                            
                            %>
                        </span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" OnLoggedOut="HeadLoginStatus_LoggedOut" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>


        <div class="clear hideSkiplink" style="height:50px; vertical-align:bottom" >
            <a href="#MenuPrincipal_SkipLink"><img alt="Omitir vínculos de navegación" src="/Images/pixel.gif" width="0" height="0" style="border-width:0px;"></a>
            <div class="menu" id="MenuPrincipal" style="float: left;" runat="server">
	            <ul runat="server" class="level1 static" tabindex="0" role="menubar" style="position: relative; width: auto; float: left;">
		            <li runat="server" role="menuitem" class="static" style="position: relative; float: left;"><a class="level1 static" href="/Default.aspx" tabindex="-1">Inicio</a></li>
                    <li runat="server" role="menuitem" class="static" style="position: relative; float: left;"><a class="level1 static" href="/Default.aspx" tabindex="-1">Productos</a></li>
	            </ul>
            </div>
        </div>

        </div>
    <div class="container">
        <div class="sidebar1">
            <div class="menu" id="NavigationMenuAdm" runat="server">
	            <ul class="level1">
		            <li runat="server" id="lnkUsuarios" visible="False"><a class="level1" href="/Usuarios.aspx">Usuarios</a></li>
                    <li runat="server" id="lnkProductos" visible="False" runat="server"><a class="level1" href="/AdmProductos.aspx">Adm. Productos</a></li>
                    <li runat="server" id="lnkBitacora" visible="False" runat="server"><a class="level1" href="/Bitacora.aspx">Bitacora</a></li>
                    <li runat="server" id="lnkBackUp" visible="False" runat="server"><a class="level1" href="/BackupRestore.aspx">BackUp / Restore</a></li>
	            </ul>
            </div>
        </div>
    
        <!--<div class="main">-->
        <div style="float: right; width: 820px; padding-bottom: 10px; background-repeat: no-repeat;padding-top: 20px; height: 74px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>

    </div>
    </form>
</body>
</html>
